spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=km
spring.datasource.password=km1234
spring.liquibase.change-log=liquibase/liquibase.change-log.yaml
server.port=8880